{
    "name": "MenuController.Editor",
    "rootNamespace": "EMullen.MenuController.Editor",
    "references": [
        "MenuController",
        "Core",
        "PlayerMgmt",
        "Unity.InputSystem"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
